<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alby Game</title>
    
    <style>
        body {
            margin: 0;    
        }
        
        #parent {
            background: #DDD;
            position: relative;
            width: 600px;
            height: 400px;
            margin: 100px auto 0;
            overflow: hidden;
        }
        
        #player {
            
            position: absolute;
            background: coral;
            width: 50px;
            height: 50px;
        }
        
        .block {
            position: absolute;
            background: green;
        }
    </style>
</head>
<body>

<div id="parent">
    <div id="player"></div>
</div>

<script type="text/javascript" src="./app/model/coordinate.js"></script>
<script type="text/javascript" src="./app/model/area.js"></script>
<script type="text/javascript" src="./app/services/mover.js"></script>
<script type="text/javascript" src="./app/model/obstacle.js"></script>
<script type="text/javascript" src="./app/model/barrier.js"></script>

<script type="text/javascript" src="./app/core/player.js"></script>
<script type="text/javascript" src="./app/core/ai.js" ></script>

<script type="text/javascript" src="./app/app.js" ></script>

</body>
</html>
